# Testing

./: CreateGit.bat  EncryptData.bat  GenerateAllureReport.bat  Install-Framework.bat  TestExecution.bat  TestExecution.sh  pom.xml  testng.xml
src/test/java/com/projectname/basetest/: BaseTestWebClassContext.java  BaseTestWebMethodContext.java
src/test/java/com/projectname/page/: BasePage.java  FindDealer.java
src/test/java/com/projectname/test/: TestToyota.java
src/test/resources/: encryptedConfig  encryptionKeyName
src/test/resources/PageRepository/: FindDealer.xml
